PORT=8080

# LocalDB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=doc4req
DB_USER=roman
DB_PASS=passwd
DB_TYPE=postgresql
DB_EXTENSION=pg_trgm

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_ACCESS_TOKEN_LIFETIME=36000
JWT_REFRESH_TOKEN_LIFETIME=360000
JWT_HASH_SECRET=JWT_HASH_SECRET

#ADMIN_HOST=develop.roborop.itmegastar.com
#MAIL_FROM_NAME="RomanTest"
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=zarapinroman071997@gmail.com
#MAIL_PASSWORD=AMhA49LcLinpHtatfkbMbYiXKhfMisKj


ALLOWED_CORS_HOST=*
