<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">
	<title>EasyStay</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			background-color: #ffffff;
			font-family: 'Roboto', 'Tahoma', sans-serif;
		}
        p {
			font-family: 'Roboto', 'Tahoma', sans-serif;
			margin: 0px;
			padding: 0px;
			margin-bottom: 15px;
		}

        .lightLogo,.light {
            display: block !important;
        }
        .darkLogo,.dark {
            display: none !important;
        }
        @media (prefers-color-scheme: dark) {
            .darkLogo, .dark  {
                display: block !important;
            }
            .lightLogo, .light {
                display: none !important;
            }
        }

		@media  only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
			table[class="table660"] {
				width: 100% !important;
				font-family: 'Roboto', 'Tahoma', sans-serif;
			}

			td[class="mob-hide"] {
				display: none !important;
			}
		}
	</style>
</head>


<body
		style="margin: 0; padding: 0; font-family: 'Roboto', 'Tahoma', sans-serif;"
>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
	<tbody>
	<tr>
		<td align="center" bgcolor="#ffffff"  style="background-color: #ffffff;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="760"><tr><td>
			<![endif]-->
			<table cellpadding="0" cellspacing="0" width="100%" border="0" class="table660" style="max-width: 1000px; min-width: 700px; font-family: 'Roboto', 'Tahoma', sans-serif; font-size: 16px; line-height: 24px; color: #424242;">
				<tbody>
				<tr>
					<td align="center" valign="top">

						<div style="height: 20px; line-height: 20px; font-size: 18px">&nbsp;</div>


						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important;">
							<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" style="padding: 0 5%; background-color: #ffffff; color:#000">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; margin: 0 auto;">
										<tbody>
										<tr>
											<td align="left" style="font-family: 'Roboto'; font-style: normal; font-weight: 600; font-size: 30px; line-height: 38px;">
												Восстановление пароля
											</td>
										</tr>
										<tr>
											<td style="height: 20px;line-height: 54px; font-size: 52px;"></td>
										</tr>
										</tbody>
									</table>

								</td>
							</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important;">
							<tbody>
							<tr>
								<td valign="top" bgcolor="#ffffff" style="padding: 0 5%; background-color: #ffffff; color:#000">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; margin: 0 auto;">
										<tbody>
										<tr>
											<td align="left" style="line-height: 28px; font-size: 20px; font-weight: 400;">
												Вы сделали запрос на восстановление пароля для аккаунта.<br>
												Для установки нового пароля и продолжения работы, пожалуйста нажмите на кнопку ниже.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
						<!-- Кнопка начало -->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important;">
							<tbody>
							<tr>
								<td style="height: 5px;"></td>
							</tr>
							   <tr>
								<td valign="top" bgcolor="#ffffff" style="padding: 0 5%;background-color: #ffffff; color:#000">
									<!-- Кнопка начало -->
									<table cellpadding="0" cellspacing="0" border="0" width="416">
										<tbody><tr>
											<td align="center">
												<a href="//{{LINK}}" target="_blank" style="display: block; font-size: 14px; color: #fff; line-height: 45px; text-decoration: none; text-transform: uppercase; font-family: 'Roboto', 'Tahoma', sans-serif";>
													<div style="width: 416px; height: 48px; line-height: 50px; background-color: #FF9F0E; margin-left: auto; margin-right: auto; color: #fff; border-radius:12px; margin-top: 30px; margin-bottom: 30px; font-family: 'Roboto', 'Tahoma', sans-serif;">
														Восстановить пароль
													</div>
												</a>
											</td>
										</tr>
										</tbody></table>
									<!-- Кнопка конец -->
								</td>
							</tr>
							<tr>
								<td style="height: 5px;"></td>
							</tr>
							</tbody>
						</table>
						<!-- Кнопка конец -->

						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important;">
							<tbody>

							<tr>
								<td valign="top" bgcolor="#ffffff" style="padding: 0 5%; background-color: #ffffff; color:#000">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; margin: 0 auto;">
										<tbody>
										<tr>
											<td align="left" style="font-size: 20px; line-height: 28px; font-weight: 400;">
												Если это были не вы и не понимаете, о чём речь, просто проигнорируйте это письмо.
											</td>
										</tr>
										<tr>
											<td style="height: 25px;line-height: 25px; font-size: 52px;">
												&nbsp;
											</td>
										</tr>
										</tbody>
									</table>

								</td>
							</tr>
							</tbody>
						</table>


						<!-- Подвал начало -->

						<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100% !important; max-width: 100% !important; background-color: #ffffff; border-radius: 5px 5px 0 0; padding: 0 6%; text-align: center; color:#000">
							<tbody>

							<tr>
							</tr>
							<tr>
								<td style="height: 30px; line-height: 18px; font-size: 18px;">&nbsp;</td>
							</tr>
							</tbody>
						</table>
						<!-- Подвал конец -->
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
